[supervisord]
nodaemon=true

[program:gcsfuse]
command=echo gcsfuse $BUCKET /mnt/bucket
autorestart=true
priority=1

[program:gcsfuse2]
command=echo $GOOGLE_APPLICATION_CREDENTIALS
autorestart=true
priority=1

[program:mkdir]
command=mkdir -p /mnt/bucket/appengine.googleapis.com/request_log/`date +"%%Y"`/`date +"%%m"`/`date +"%%d"`
autorestart=false
priority=2

[program:rsync]
command=rsync --ignore-existing -ra /mnt/bucket /mnt/logfiles_incoming
autorestart=false
priority=3
