[supervisord]
nodaemon=true

[program:gcsfuse]
command=gcsfuse $BUCKET /mnt/bucket

[program:mkdir]
command=mkdir -p /mnt/bucket/appengine.googleapis.com/request_log/`date +"%Y"`/`date +"%m"`/`date +"%d"`

[program:rsync]
command=rsync --ignore-existing -ra /mnt/bucket /mnt/logfiles_incoming